<html>
<head>
    <style type="text/css">
        #button {
            width: 200px;
            height: 50px;
            background: #035ae8;
            outline: none;
            border-radius: 4px;
            border: none;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
        }

        body {
            width: 200px;
            position: relative;
            margin: 100 auto;
            font-family: sans-serif;
        }

        #text {
            width: 200px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div id="controller">
        <span>
            <h1 id="text">TO-DO LIST</h1>
        </span>
        <span>
            <input id="ADD_TODO" type="text"/>
            <button id="ADD_BUTTON">Click Me</button>
        </span>
    </div>

    <div id="todolist"></div>

<script src="app.js"></script>
<script src="index.js"></script>

</body>

</html>
